{
  "name": "project-smile.github.io",
  "version": "1.0.0",
  "description": "A smile is the prettiest thing you can wear",
  "main": "generate.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/project-smile/project-smile.github.io.git"
  },
  "author": "Sander de Groot",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/project-smile/project-smile.github.io/issues"
  },
  "homepage": "https://github.com/project-smile/project-smile.github.io#readme",
  "devDependencies": {
    "commander": "^2.9.0",
    "dustjs-linkedin": "^2.7.4",
    "qrcode-svg": "^0.9.0"
  }
}
